# Use the jupyter/minimal-notebook image as the parent image
FROM jupyter/minimal-notebook:latest

# Create a Jupyter Notebook configuration file
RUN jupyter notebook --generate-config

# Increase the IOPub data rate limit in the Jupyter config file
RUN echo "c.NotebookApp.iopub_data_rate_limit = 1000000000" >> /home/$NB_USER/.jupyter/jupyter_notebook_config.py

# Install required dependencies
RUN pip install --no-cache-dir \
    contextily>=1.1.0 \
    jupyter \
    matplotlib>=3.0.0 \
    numpy>=1.16.0 \
    pandas>=0.24.0 \
    geopandas>=0.4.0 \
    owslib>=0.18.0 \
    requests>=2.21.0

# Set the working directory to /app
WORKDIR /app

# Make port 8888 available to the world outside this container
EXPOSE 8888

# Define environment variable
ENV NAME World

# Mount the host machine directory into the container
VOLUME /app

# Run Jupyter Notebook when the container launches
CMD ["jupyter", "notebook", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root"]
